# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcpSocketTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kirillzhukov/CLionProjects/tcpSocketTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tcpSocketTest


#############################################
# Order-only phony target for tcpSocketTest

build cmake_object_order_depends_target_tcpSocketTest: phony || CMakeFiles/tcpSocketTest.dir

build CMakeFiles/tcpSocketTest.dir/main.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/main.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir

build CMakeFiles/tcpSocketTest.dir/session/HttpSession.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/session/HttpSession.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/session/HttpSession.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/session

build CMakeFiles/tcpSocketTest.dir/session/SessionManager.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/session/SessionManager.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/session/SessionManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/session

build CMakeFiles/tcpSocketTest.dir/session/HttpSessionException.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/session/HttpSessionException.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/session/HttpSessionException.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/session

build CMakeFiles/tcpSocketTest.dir/server/data/HttpRequest.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/server/data/HttpRequest.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/server/data/HttpRequest.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/server/data

build CMakeFiles/tcpSocketTest.dir/server/data/TestHttpResponse.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/server/data/TestHttpResponse.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/server/data/TestHttpResponse.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/server/data

build CMakeFiles/tcpSocketTest.dir/server/data/HttpResponse.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/server/data/HttpResponse.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/server/data/HttpResponse.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/server/data

build CMakeFiles/tcpSocketTest.dir/server/data/json.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/server/data/json.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/server/data/json.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/server/data

build CMakeFiles/tcpSocketTest.dir/server/handler/Server.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/server/handler/Server.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/server/handler/Server.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/server/handler

build CMakeFiles/tcpSocketTest.dir/utils/toml/toml.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/utils/toml/toml.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/utils/toml/toml.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/utils/toml

build CMakeFiles/tcpSocketTest.dir/utils/configuration/ConfigReader.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/utils/configuration/ConfigReader.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/utils/configuration/ConfigReader.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/utils/configuration

build CMakeFiles/tcpSocketTest.dir/server/handler/BasicEndpointHandler.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/server/handler/BasicEndpointHandler.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/server/handler/BasicEndpointHandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/server/handler

build CMakeFiles/tcpSocketTest.dir/utils/request/requestTypeStr.cpp.o: CXX_COMPILER__tcpSocketTest_unscanned_Debug /Users/kirillzhukov/CLionProjects/tcpSocketTest/utils/request/requestTypeStr.cpp || cmake_object_order_depends_target_tcpSocketTest
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_URL_DYN_LINK -DBOOST_URL_NO_LIB -DDEBUG=0 -DDEBUG_CHUNK_RECEIVED=0 -DDEBUG_CONNECTION=0 -DDEBUG_FRAME_CALLBACK=0 -DDEBUG_HEADERS=0 -DDEBUG_ON_FRAME=0 -DDEBUG_ON_RECEIVE=0 -DDEBUG_RESPONSE_EMULATION=1 -DDEBUG_SOCKET_WRITING=0 -DDEBUG_SOCKET_WRITING_ERROR=1 -DDEBUG_SSL_HANDSHAKE=0 -DDEBUG_STREAM_PRINTING=0 -DSSL_DEBUG=0
  DEP_FILE = CMakeFiles/tcpSocketTest.dir/utils/request/requestTypeStr.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/utils -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/server -I/Users/kirillzhukov/CLionProjects/tcpSocketTest/session -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  OBJECT_FILE_DIR = CMakeFiles/tcpSocketTest.dir/utils/request


# =============================================================================
# Link build statements for EXECUTABLE target tcpSocketTest


#############################################
# Link the executable tcpSocketTest

build tcpSocketTest: CXX_EXECUTABLE_LINKER__tcpSocketTest_Debug CMakeFiles/tcpSocketTest.dir/main.cpp.o CMakeFiles/tcpSocketTest.dir/session/HttpSession.cpp.o CMakeFiles/tcpSocketTest.dir/session/SessionManager.cpp.o CMakeFiles/tcpSocketTest.dir/session/HttpSessionException.cpp.o CMakeFiles/tcpSocketTest.dir/server/data/HttpRequest.cpp.o CMakeFiles/tcpSocketTest.dir/server/data/TestHttpResponse.cpp.o CMakeFiles/tcpSocketTest.dir/server/data/HttpResponse.cpp.o CMakeFiles/tcpSocketTest.dir/server/data/json.cpp.o CMakeFiles/tcpSocketTest.dir/server/handler/Server.cpp.o CMakeFiles/tcpSocketTest.dir/utils/toml/toml.cpp.o CMakeFiles/tcpSocketTest.dir/utils/configuration/ConfigReader.cpp.o CMakeFiles/tcpSocketTest.dir/server/handler/BasicEndpointHandler.cpp.o CMakeFiles/tcpSocketTest.dir/utils/request/requestTypeStr.cpp.o | /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/lib/libboost_json-mt.dylib /opt/homebrew/lib/libboost_log-mt.dylib /opt/homebrew/lib/libboost_url-mt.dylib /usr/local/lib/libnghttp2.a /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /opt/homebrew/lib/libboost_container-mt.dylib /opt/homebrew/lib/libboost_chrono-mt.dylib /opt/homebrew/lib/libboost_filesystem-mt.dylib /opt/homebrew/lib/libboost_atomic-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib /opt/homebrew/lib/libboost_thread-mt.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/lib/libboost_json-mt.dylib  /opt/homebrew/lib/libboost_log-mt.dylib  /opt/homebrew/lib/libboost_url-mt.dylib  /usr/local/lib/libnghttp2.a  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /opt/homebrew/lib/libboost_container-mt.dylib  /opt/homebrew/lib/libboost_chrono-mt.dylib  /opt/homebrew/lib/libboost_filesystem-mt.dylib  /opt/homebrew/lib/libboost_atomic-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib  /opt/homebrew/lib/libboost_thread-mt.dylib
  OBJECT_DIR = CMakeFiles/tcpSocketTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcpSocketTest
  TARGET_PDB = tcpSocketTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirillzhukov/CLionProjects/tcpSocketTest/cmake-build-debug && "/Users/kirillzhukov/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirillzhukov/CLionProjects/tcpSocketTest/cmake-build-debug && "/Users/kirillzhukov/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/kirillzhukov/CLionProjects/tcpSocketTest -B/Users/kirillzhukov/CLionProjects/tcpSocketTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kirillzhukov/CLionProjects/tcpSocketTest/cmake-build-debug

build all: phony tcpSocketTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBoost.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kirillzhukov/CLionProjects/tcpSocketTest/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-static.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/boost_log-config-version.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/boost_log-config.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-shared.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/boost_url-config-version.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/boost_url-config.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-shared.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBoost.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/kirillzhukov/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kirillzhukov/CLionProjects/tcpSocketTest/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.82.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/boost_container-config-version.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/boost_container-config.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-shared.cmake /opt/homebrew/lib/cmake/boost_container-1.82.0/libboost_container-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/boost_json-config-version.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/boost_json-config.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-shared.cmake /opt/homebrew/lib/cmake/boost_json-1.82.0/libboost_json-variant-static.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/boost_log-config-version.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/boost_log-config.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-shared.cmake /opt/homebrew/lib/cmake/boost_log-1.82.0/libboost_log-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.82.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.82.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/boost_url-config-version.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/boost_url-config.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-shared.cmake /opt/homebrew/lib/cmake/boost_url-1.82.0/libboost_url-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
